.method-cards-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 16px;
}

.method-card {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 36px;
    padding-left: 43px;
    padding-right: 43px;
    background-color: black;
    border-radius: 24px;
    width: 100%;
}

.method-img {
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: 24px;
    margin-bottom: 16px;
}

.method-name {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 8px;
}

.method-description {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #e1e1e1;
}

@media (max-width: 600px) {
    .method-cards-section {
        flex-direction: column;
    }

    .method-card {
        padding: 16px;
        flex-direction: column;
    }
}

@media (min-width: 600px) {
    .method-cards-section {
        flex-direction: column;
    }

    .method-card {
        padding: 16px;
        flex-direction: column;
    }
}

@media (min-width: 1000px) {
    .method-cards-section {
        flex-direction: row;
    }

    .method-card {
        padding: 16px;
    }
}

@media (min-width: 1300px) {
    .method-card {
        padding-top: 24px;
        padding-bottom: 36px;
        padding-left: 43px;
        padding-right: 43px;
    }
}

@media (min-width: 1600px) {
    
}

@media (min-width: 1800px) {
    .method-name {
        font-size: 28px;
        line-height: 44px;
    }

    .method-description {
        font-size: 24px;
    }
}
